syntax = "v1"

info(
    title: "internal"
    desc: "内部访问的接口"
    version: "v1"
)

type (
    CrtUploadReq {
        AlipayAppCertPublicKeyPath string `form:"alipayAppCertPublicKeyPath,optional"`
        AlipayPublicKeyPath string `form:"alipayPublicKeyPath,optional"`
        AlipayPayRootCertPath string `form:"alipayPayRootCertPath,optional"`

        WeChatPayPrivateKey string `form:"weChatPayPrivateKey, optional"`
    }
)

@server(
    group: inter
    middleware: Inter //内部接口中间件
)
service payment {
    @doc(
        summary: "内部接口-上传证书"
    )
    @handler crtUpload
    post /internal/crt/upload (CrtUploadReq) returns (ResultResp)

    @doc(
        summary: "内部接口-获取支付rpc的地址列表"
    )
    @handler getPayNodeList
    post /internal/getPayNodeList (EmptyReq) returns (ResultResp)
}