syntax = "v1"

info(
    title: "internal"
    desc: "内部访问的接口"
    version: "v1"
)

type (
    CrtUploadReq {
        AlipayAppCertPublicKeyPath string `form:"alipayAppCertPublicKeyPath,optional"`
        AlipayPublicKeyPath string `form:"alipayPublicKeyPath,optional"`
        AlipayPayRootCertPath string `form:"alipayPayRootCertPath,optional"`

        WeChatPayPrivateKey string `form:"weChatPayPrivateKey, optional"`
    }

    AlipayFundTransUniTransferReq {
        OrderNo string `json:"order_no"`         //商户唯一订单号
        OrderTitle  string `json:"order_title"`  //转账标题
        TransAmount string `json:"trans_amount"` //订单总金额 [0.1,100]
        PayAccount string `json:"pay_account"`   //收款方账户
        PayName string `json:"pay_name"`         //收款方真实姓名
        Remark string `json:"remark"`            //转账备注
        PkgName string `json:"pkg_name"`         //包名
    }

    AlipayPageSignReq {
        PkgName string `json:"pkg_name"`         //包名
        OrderNo string `json:"order_no"`         //商户唯一订单号
        OrderTitle  string `json:"order_title"`  //转账标题
        TransAmount string `json:"trans_amount"` //订单总金额 [0.1,100]
        PayAccount string `json:"pay_account"`   //收款方账户
        PayName string `json:"pay_name"`         //收款方真实姓名
        PeriodType string `json:"period_type"`   //周期类型
    }

    RefundReq {
        OutTradeRefundNo  string `json:"order_title"`  //
        Status int `json:"status"` // 操作，1通过，2拒绝
        Reviewer string `json:"reviewer"` // 操作者
        ReviewerComment string `json:"reviewer_comment"` // 操作者备注
    }

    ComplainReq{
       AppId string `json:"app_id"`
       StartTime string `json:"start_time"`
       EndTime string `json:"end_time"`
    }
)
@server(
    group: inter
    middleware: Inter //内部接口中间件
)
service payment {
    @doc(
        summary: "内部接口-上传证书"
    )
    @handler crtUpload
    post /internal/crt/upload (CrtUploadReq) returns (ResultResp)

    @doc(
        summary: "内部接口-获取支付rpc的地址列表"
    )
    @handler getPayNodeList
    post /internal/getPayNodeList (EmptyReq) returns (ResultResp)

    @doc(
        summary: "内部接口-转账"
    )
    @handler alipayFundTransUniTransfer
    post /internal/alipayFundTransUniTransfer(AlipayFundTransUniTransferReq) returns (ResultResp)

    @doc(
        summary: "内部接口-退款审核"
    )
    @handler handleRefund
    post /internal/handleRefund(RefundReq) returns (ResultResp)
}

@server(
    group: inter
)
service payment {
       @doc(
           summary: "内部接口-获取投诉条数"
       )
       @handler handleComplain
       post /internal/complain(ComplainReq) returns (ResultResp)

       @doc(
           summary: "内部接口-执行扣款"
       )
       @handler handlePaySubscribeMoney
       get /internal/paySubscribeMoney(EmptyReq) returns (ResultResp)
}