syntax = "v1"

info(
    title: "notify"
)

type (
    ByteDanceReq {
        Timestamp string `json:"timestamp,optional"`
        Nonce string `json:"nonce,optional"`
        Msg string `json:"msg,optional"`
        Type string `json:"type,optional"`
        MsgSignature string `json:"msg_signature,optional"`
    }
    ByteDanceResp {
        ErrNo int `json:"err_no"`
        ErrTips string `json:"err_tips"`
    }
)

type (
    WeChatResp {
        Code string `json:"code,optional"`
        Message string `json:"message,optional"`
    }
    WeChatUnifiedResp{
        ReturnCode string `json:"return_code,optional"`
        ReturnMsg  string `json:"return_msg,optional"`
    }
)

type (
    KsResp {
        Result int `json:"result"`  //1-成功，其他-失败。失败小程序平台会尝试重推此消息
        MessageId string `json:"message_id"` //当前消息的message_id
    }
)

type Resource {
    	OriginalType   string `json:"original_type"`
    	Algorithm      string `json:"algorithm"`
    	Ciphertext     string `json:"ciphertext"`
    	AssociatedData string `json:"associated_data"`
    	Nonce          string `json:"nonce"`
}

type WechatRefundReq {
	OutTradeNo string `path:"OutTradeNo,optional"`
	EventType    string   `json:"event_type"`
	Id           string   `json:"id"`
	CreateTime   string   `json:"create_time"`
	ResourceType string   `json:"resource_type"`
	Summary      string   `json:"summary"`
	Resource     Resource `json:"resource"`
}




@server(
    group: notify
)
service payment {
    @doc(
        summary: "微信支付回调"
    )
    @handler notifyWechat
    post /notify/wechat (EmptyReq) returns (WeChatResp)

    @doc(
        summary: "字节支付回调"
    )
    @handler notifyBytedance
    post /notify/bytedance (ByteDanceReq) returns (ByteDanceResp)

    @doc(
        summary: "支付宝支付回调"
    )
    @handler notifyAlipay
    post /notify/alipay (EmptyReq) returns (EmptyReq)

    @doc(
        summary: "快手支付回调"
    )
    @handler notifyKspay
    post /notify/kspay (EmptyReq) returns (EmptyReq)

    @doc(
        summary: "支付宝支付回调"
    )
    @handler notifyAlipayNew
    post /notify/alipayNew (EmptyReq) returns (EmptyReq)

    @doc(
        summary: "支付宝签约成功回调"
    )
    @handler notifyAlipaySign
    post /notify/alipayNew/sign (EmptyReq) returns (EmptyReq)

    @doc(
        summary: "微信统一支付回调"
    )
    @handler notifyWechatUnifiedOrder
    post /notify/unified/wechat (EmptyReq) returns (WeChatResp)

    @doc(
        summary: "微信统一退款回调（V3）"
    )
    @handler notifyWechatRefundOrder
    post /notify/refund/wechat/:OutTradeNo (WechatRefundReq) returns (WeChatResp)

}