syntax = "v1"

info(
    title: "notify"
)

type (
    ByteDanceReq {
        Timestamp string `json:"timestamp,optional"`
        Nonce string `json:"nonce,optional"`
        Msg string `json:"msg,optional"`
        Type string `json:"type,optional"`
        MsgSignature string `json:"msg_signature,optional"`
    }
    ByteDanceResp {
        ErrNo int `json:"err_no"`
        ErrTips string `json:"err_tips"`
    }
)

type (
    WeChatResp {
        Code string `json:"code,optional"`
        Message string `json:"message,optional"`
    }
)

type (
    CrtUploadReq {
        AlipayAppCertPublicKeyPath string `form:"alipayAppCertPublicKeyPath,optional"`
        AlipayPublicKeyPath string `form:"alipayPublicKeyPath,optional"`
        AlipayPayRootCertPath string `form:"alipayPayRootCertPath,optional"`

        WeChatPayPrivateKey string `form:"weChatPayPrivateKey, optional"`
    }
)

@server(
    group: notify
)
service payment {
    @doc(
        summary: "微信支付回调"
    )
    @handler notifyWechat
    post /notify/wechat (EmptyReq) returns (ResultResp)

    @doc(
        summary: "字节支付回调"
    )
    @handler notifyBytedance
    post /notify/bytedance (ByteDanceReq) returns (ByteDanceResp)


    @doc(
        summary: "内部接口-上传证书"
    )
    @handler crtUpload
    post /internal/crt/upload (CrtUploadReq) returns (ResultResp)

    @doc(
        summary: "内部接口-获取支付rpc的地址列表"
    )
    @handler getPayNodeList
    post /internal/getPayNodeList (EmptyReq) returns (ResultResp)
}