syntax = "v1"

info(
    title: "notify"
)

type (
    ByteDanceReq {
        Timestamp string `json:"timestamp,optional"`
        Nonce string `json:"nonce,optional"`
        Msg string `json:"msg,optional"`
        Type string `json:"type,optional"`
        MsgSignature string `json:"msg_signature,optional"`
    }
    ByteDanceResp {
        ErrNo int `json:"err_no"`
        ErrTips string `json:"err_tips"`
    }
)

type (
    WeChatResp {
        Code string `json:"code,optional"`
        Message string `json:"message,optional"`
    }
    WeChatUnifiedResp {
        ReturnCode string `json:"return_code,optional"`
        ReturnMsg string `json:"return_msg,optional"`
    }
)

type (
    KsResp {
        Result int `json:"result"`           //1-成功，其他-失败。失败小程序平台会尝试重推此消息
        MessageId string `json:"message_id"` //当前消息的message_id
    }
)

type Resource {
    OriginalType string `json:"original_type"`
    Algorithm string `json:"algorithm"`
    Ciphertext string `json:"ciphertext"`
    AssociatedData string `json:"associated_data"`
    Nonce string `json:"nonce"`
}

type WechatRefundReq {
    OutTradeNo string `path:"OutTradeNo,optional"`
    EventType string `json:"event_type"`
    Id string `json:"id"`
    CreateTime string `json:"create_time"`
    ResourceType string `json:"resource_type"`
    Summary string `json:"summary"`
    Resource Resource `json:"resource"`
}

type WechatMiniRefundReq {
    OutRefundNo  string   `path:"OutRefundNo,optional"`
    EventType    string   `json:"event_type"`
    Id           string   `json:"id"`
    CreateTime   string   `json:"create_time"`
    ResourceType string   `json:"resource_type"`
    Summary      string   `json:"summary"`
    Resource     Resource `json:"resource"`
}

type WechatNotifyH5Req {
    AppID string `path:"AppID,optional"`        // 微信支付appid
    Id string `json:"id"`                       // 通知的唯一ID
    CreateTime string `json:"create_time"`      // 通知创建的时间，遵循rfc3339标准格式，格式为yyyy-MM-DDTHH:mm:ss+TIMEZONE，yyyy-MM-DD表示年月日，T出现在字符串中，表示time元素的开头，HH:mm:ss.表示时分秒，TIMEZONE表示时区（+08:00表示东八区时间，领先UTC 8小时，即北京时间）。例如：2015-05-20T13:29:35+08:00表示北京时间2015年05月20日13点29分35秒。
    EventType string `json:"event_type"`        // 通知的类型，支付成功通知的类型为TRANSACTION.SUCCESS。
    ResourceType string `json:"resource_type"`  // 通知的资源数据类型，支付成功通知为encrypt-resource。
    Resource Resource `json:"resource"`         // 通知资源数据。
    Summary string `json:"summary"`             // 回调摘要
}

type (
    DouyinReq {
        Version string `json:"version,optional"`
        Type string `json:"type,optional"`
        Msg string `json:"msg,optional"`
        ByteTimestamp string `header:"Byte-Timestamp"`
        ByteNonceStr string `header:"Byte-Nonce-Str"`
        ByteSignature string `header:"Byte-Signature"`
        Body string `json:"body"`
    }
    DouyinResp {
        ErrNo int `json:"err_no"`
        ErrTips string `json:"err_tips"`
        Data interface{} `json:"data,omitempty"`
    }
)

type (
    // https://developer.huawei.com/consumer/cn/doc/HMSCore-References/api-notifications-about-subscription-events-v2-0000001385268541
    HuaweiReq{
       Version string `json:"version,optional"` // 通知版本。
       NotifyTime int64 `json:"notifyTime,optional"` // 通知时间，UTC时间戳，即自1970年1月1日0时起到商户通知的毫秒数。
       EventType string `json:"eventType,optional"` // 通知类型，取值如下：ORDER：订单 SUBSCRIPTION：订阅
       ApplicationId string `json:"applicationId,optional"` // 应用ID
       OrderNotification OrderNotification `json:"orderNotification"` // 订单通知内容，eventType为ORDER时返回
       SubNotification SubNotification `json:"subNotification"` // 订阅通知内容，eventType为SUBSCRIPTION时返回。
    }

    OrderNotification{
        Version string `json:"version,optional"` // 通知版本
        NotificationType int `json:"notificationType,optional"` // 通知事件的类型，取值如下：1：支付成功 2：退款成功
        PurchaseToken string `json:"purchaseToken,optional"` // 待下发商品的购买Token, 支付后拿到的最新的purchaseToken，表示该商品和该用户的对应关系
        ProductId string `json:"productId,optional"` // 商品ID
    }

    SubNotification{
        Version string `json:"version,optional"` // 通知版本
        StatusUpdateNotification string `json:"statusUpdateNotification,optional"` // 通知消息，格式为JSON字符串，请参见statusUpdateNotification。
        NotificationSignature string `json:"notificationSignature,optional"` // 对statusUpdateNotification字段的签名字符串，签名算法为signatureAlgorithm表示的签名算法。您的服务器在收到签名字符串后，需要参见对返回结果验签使用IAP公钥对statusUpdateNotification的JSON字符串进行验签。公钥获取请参见查询支付服务信息。
        SignatureAlgorithm string `json:"signatureAlgorithm,optional"` // 签名算法
    }

    HuaweiResp {
    }
)

@server(
    group: notify
)
service payment {
    @doc(
        summary: "微信支付回调"
    )
    @handler notifyWechat
    post /notify/wechat (EmptyReq) returns (WeChatResp)

    @doc(
        summary: "字节支付回调"
    )
    @handler notifyBytedance
    post /notify/bytedance (ByteDanceReq) returns (ByteDanceResp)

    @doc(
        summary: "支付宝支付回调"
    )
    @handler notifyAlipay
    post /notify/alipay (EmptyReq) returns (EmptyReq)

    @doc(
        summary: "快手支付回调"
    )
    @handler notifyKspay
    post /notify/kspay (EmptyReq) returns (EmptyReq)

    @doc(
        summary: "支付宝支付回调"
    )
    @handler notifyAlipayNew
    post /notify/alipayNew (EmptyReq) returns (EmptyReq)

    @doc(
        summary: "支付宝签约成功回调"
    )
    @handler notifyAlipaySign
    post /notify/alipayNew/sign (EmptyReq) returns (EmptyReq)

    @doc(
        summary: "微信统一支付回调"
    )
    @handler notifyWechatUnifiedOrder
    post /notify/unified/wechat (EmptyReq) returns (WeChatResp)

    @doc(
        summary: "微信统一退款回调（V3）"
    )
    @handler notifyWechatRefundOrder
    post /notify/refund/wechat/:OutTradeNo (WechatRefundReq) returns (WeChatResp)

    @doc (
        summary: "小程序业务-微信商户退款回调通知"
    )
    @handler notifyRefundWechatMini
    post /notify/refund/wechatMini/:OutRefundNo (WechatMiniRefundReq) returns (WeChatResp)

    @doc(
        summary: "微信H5支付回调"   // 对接文档：https://pay.weixin.qq.com/docs/merchant/apis/h5-payment/payment-notice.html
    )
    @handler notifyWechatH5Order
    post /notify/h5/wechat/:AppID (WechatNotifyH5Req) returns (WeChatResp)

    @doc(
        summary: "抖音支付回调"
    )
    @handler notifyDouyin // 对接文档：https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/server/trade-system/general/order/notify-payment-result
    post /notify/douyin (DouyinReq) returns (DouyinResp)


    @doc(
        summary: "华为支付回调"
    )
    @handler notifyHuawei // 对接文档：https://developer.huawei.com/consumer/cn/doc/HMSCore-References/api-notifications-about-subscription-events-v2-0000001385268541
    post /notify/huawei (HuaweiReq) returns (HuaweiResp)
}